<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AĞDA</title>
        
        <style>
          body{
                background-color: rgb(242, 165, 242);
            }
              h1{   
            color:rgb(55, 40, 55);
                }
           .info{ 
            color:rgb(7, 7, 7);
                 }

        </style>
    </head>

        <header>
        <h1>AĞDA</h1>
        </header>
        <p class="info">
            Ağda nedir? sorusuna cevap verecek olursak eğer kısaca istenmeyen tüylerden kurtulma yöntemlerinden biri diyebiliriz. 
            Hala en çok tercih edilen kişisel bakım uygulamalarından olan ağda, pürüzsüz ve tertemiz bir cilde sahip olmak  ve aynı 
            zamanda ölü derilerden arınmak için en ideal uygulamalardandır. Genel ifadesi ile ağda, vücudun farklı bölgelerinde 
            (koltuk altı, kol, dudak üstü, bacak, genital bölge gibi) çıkan istenmeyen tüylerin alınması olarak da tanımlanır.

            Kişisel bakım, hijyen ve temizlik başta olmak üzere birçok farklı sebepten dolayı vücudumuzda çıkan tüylerden kurtulmak isteriz. 
            İşte bu aşamada ağda, yüzyıllardır uygulanan ve en çok tercih edilen kişisel bakım uygulamalarının başında gelir.
        </p>
        <a href="index.php">ANASAYFA'YA DÖN</a>
    </body>
</html> 

