<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LAZER EPİLASYON</title>
        
        <style>

            body{
                background-color: rgb(242, 165, 242);
            }
              h1{   
            color:rgb(55, 40, 55);
                }
           .info{ 
            color:rgb(7, 7, 7);
                 }

        </style>
    </head>

        <header>
        <h1>LAZER EPİLASYON</h1>
        </header>
        <p class="info">
            Lazer epilasyon diğer epilasyon çeşitlerinden farklı olarak kalıcı ve sağlıklı olduğu için tercih sebebidir. 
            Kadın ya da erkek fark etmeksizin istenmeyen tüylerin kalıcı olarak yok edilmesini sağlayan lazer epilasyon, klasik yöntemlere kıyasla acısızdır.
            Doğru cihazlarla ve uzmanlar tarafından yapıldığında son derece etkili ve zararsızdır. 
            Uzmanlar tarafından uygulanacak bölge, cilt tipi ve rengi, kıl yapısı incelenerek ne tür bir cihaz kullanılacağı seçilir ve kişiye yaklaşık olarak tüylerden kaç seansta kurtulacağının bilgisi verilir.
            Lazer epilasyonda temel amaç, tüyü değil, kıl kökünü yok etmektir. 
            Lazer ışınlarının kıl köküne uygulanmasıyla tüyün gelişimini sağlayan kök hücrenin fonksiyonu kasıtlı olarak bozulur.
            Böylece tüyün tekrar cilt yüzeyinde belirmesi engellenir.
        </p>
        <a href="index.php">ANASAYFA'YA DÖN</a>
    </body>
</html> 

